apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: m5-dynamic-nodepool-v2
spec:
  template:
    metadata:
      labels:
        node-type: "m5-dynamic-v2"
        managed-by: "karpenter"
        version: "v2"
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot", "on-demand"]
        - key: node.kubernetes.io/instance-type
          operator: In
          values: 
            # T3 series
            - "t3.micro"
            - "t3.small"
            - "t3.medium"
            - "t3.large"
            - "t3.xlarge"
            - "t3.2xlarge"
            # T4g series
            - "t4g.micro"
            - "t4g.small"
            - "t4g.medium"
            - "t4g.large"
            - "t4g.xlarge"
            - "t4g.2xlarge"
            # M5 series
            - "m5.large"
            - "m5.xlarge"
            - "m5.2xlarge"
            - "m5.4xlarge"
            - "m5.8xlarge"
            - "m5.12xlarge"
            - "m5.16xlarge"
            - "m5.24xlarge"
            # M6i series
            - "m6i.large"
            - "m6i.xlarge"
            - "m6i.2xlarge"
            - "m6i.4xlarge"
            - "m6i.8xlarge"
            - "m6i.12xlarge"
            - "m6i.16xlarge"
            - "m6i.24xlarge"
            # C5 series
            - "c5.large"
            - "c5.xlarge"
            - "c5.2xlarge"
            - "c5.4xlarge"
            - "c5.9xlarge"
            - "c5.12xlarge"
            - "c5.18xlarge"
            - "c5.24xlarge"
            # C6i series
            - "c6i.large"
            - "c6i.xlarge"
            - "c6i.2xlarge"
            - "c6i.4xlarge"
            - "c6i.8xlarge"
            - "c6i.12xlarge"
            - "c6i.16xlarge"
            - "c6i.24xlarge"
            # R5 series
            - "r5.large"
            - "r5.xlarge"
            - "r5.2xlarge"
            - "r5.4xlarge"
            - "r5.8xlarge"
            - "r5.12xlarge"
            - "r5.16xlarge"
            - "r5.24xlarge"
            # R6i series
            - "r6i.large"
            - "r6i.xlarge"
            - "r6i.2xlarge"
            - "r6i.4xlarge"
            - "r6i.8xlarge"
            - "r6i.12xlarge"
            - "r6i.16xlarge"
            - "r6i.24xlarge"
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: m5-dynamic-nodeclass-v2
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 30s
